[settings]
;application settings =
app_name = Capricornus
app_version = v2.1.2
app_description = Zero Code REST API for RDBMS
app_param_prefix = up_b_
app_prefix = /api/v2
app_cors_origins = '*'
app_service_model = Standalone
app_force_generate_meta = True
app_log_level = INFO
app_user_func = True
app_exception_detail = True
app_admin_use_https = False
app_confirm_key = Confirmed
app_http_port = 8980
app_https_port = 8943
app_http_timeout = 10
app_load_metadat_on_load = True
app_clear_metadat_on_startup = True
app_clear_metadat_on_shutdown = True
;schema settings =
schema_cache_enabled = True
schema_model_refresh = False
schema_cache_filename = capricornus_metadata
schema_db_metafile = metadata.json
schema_db_logicpkfile = logicpk.json
schema_db_logicpkneedfile = logicpk-need.json
schema_fetch_all_table = True
schema_fetch_tables = table1, table2
;query settings =
query_limit_upset = 2000
query_default_limit = 10
query_default_offset = 0
;security settings =
security_key = 47051d5e3bafcfcba3c80d6d1119a7adf78d2967a8972b00af1ea231ca61f589
security_algorithm = HS256
access_token_expire_minutes = 30
;database settings =
db_gendburi = False
db_dialect = mysql
db_drivername = mysql+pymysql
db_host = 192.168.122.151
db_port = 3306
db_name = ossgovdb
db_schema = ossgovdb
db_use_schema = True
db_username = suser
db_password = passw0rd
db_uri = mysql+pymysql://suser:passw0rd@192.168.122.151:3306/ossgovdb
db_exclude_tablespaces = NO
;connection settings =
con_pool_size = 20
con_max_overflow = 5
con_pool_use_lifo = True
con_pool_pre_ping = True
con_pool_recycle = 3600
;admin settings =
DEBUG = True
SECRET_KEY = bgt56yh@Passw0rd
SESSION_COOKIE_HTTPONLY = True
REMEMBER_COOKIE_HTTPONLY = True
REMEMBER_COOKIE_DURATION = 3600
admin_ignore_primary_key = False
